Parking/Parking/EnterAndRegist/EnterAndRegist.xaml

<Window x:Class="Parking.EnterAndRegist.EnterAndRegist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Parking.ViewModel" d:DataContext="{d:DesignInstance Type=local:UserReg}"
        mc:Ignorable="d"
        Title="EnterAndRegist" MinHeight="650" MinWidth="500">
    <Grid x:Name="RegEnter" Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Purple" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <TabControl BorderBrush="Purple">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Purple"></Ellipse>
                            <TextBlock Margin="3" Style="{DynamicResource MaterialDesignHeadline1TextBlock}" FontSize="16" FontFamily="Times New Roman">Вход</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 20 0 20">
                                Добро Пожаловать
                            </TextBlock>
                            <TextBox Text="{Binding EmailforEnter}" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 15"></TextBox>
                            <TextBlock FontSize="11" Foreground="Gray">Введите пароль</TextBlock>
                            <TextBox Text="{Binding PasswrdforEnter}" FontFamily="Webdings" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 5"></TextBox>
                            <Grid Margin="0 0 0 20">
                                <Button Content="Войти" FontSize="16" Command="{Binding enter}"></Button>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Purple"></Ellipse>
                            <TextBlock Margin="3" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" FontFamily="Times New Roman">Регистрация</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0 20 0 20">Заполните поля</TextBlock>
                            <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Введите Email(пример vasya@mail.ru)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"></TextBox>
                            <TextBox Text="{Binding Secondname}"  materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"></TextBox>
                            <TextBox Text="{Binding Firstname}" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"></TextBox>
                            <TextBox Text="{Binding Mobile}" materialDesign:HintAssist.Hint="Введите номер телефона(пример +375297586413)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20"></TextBox>
                            <TextBlock FontSize="10" Foreground="Gray">Введите пароль</TextBlock>
                            <TextBox Text="{Binding Password}" FontFamily="Webdings" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 5"></TextBox>
                            <TextBlock FontSize="10" Foreground="Gray">Повторите пароль</TextBlock>
                            <TextBox Text="{Binding PasswordAgn}" FontFamily="Webdings" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 25"></TextBox>
                            <Grid Margin="0 0 0 20">
                                <Button Content="Зарегестрироваться" FontSize="16" Command="{Binding regist}"></Button>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
