Parking/Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking" xmlns:viewmodel="clr-namespace:Parking.ViewModel"
        mc:Ignorable="d"
        Title="Parking"  MinHeight="650" MinWidth="500" >
    <Grid x:Name="Mainf" Background="Black">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB45D5D" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD02525" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem>
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <TabItem.Header>
                    <Image Source="Resources/prof.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF946767" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Border Margin="10 10 10 10" BorderBrush="Purple" BorderThickness="1" CornerRadius="20">
                            <StackPanel>
                                <Image Source="Resources/Park.jpg" Margin="0 10 0 0" Height="129"/>
                                <TextBlock FontSize="25" Foreground="Purple" HorizontalAlignment="Center">Мой профиль:</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="30 30 0 0" FontSize="20" Foreground="white"><Run Text="ID аккаунта:"/></TextBlock>
                                    <TextBlock x:Name="UserId" FontSize="20" Padding="10 30 0 0" Foreground="white"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="30 30 0 0" FontSize="20" Foreground="white"><Run Text="Фамилия:"/></TextBlock>
                                    <TextBlock x:Name="UserSecondname" FontSize="20" Padding="10 30 0 0" Foreground="white"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="30 30 0 0" FontSize="20" Foreground="white"><Run Text="Имя:"/></TextBlock>
                                    <TextBlock x:Name="UserFirstname" FontSize="20" Padding="10 30 0 0" Foreground="white"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="30 30 0 0" FontSize="20" Foreground="white"><Run Text="Email:"/></TextBlock>
                                    <TextBlock x:Name="UserEmail" FontSize="20" Padding="10 30 0 0" Foreground="white"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="30 30 0 0" FontSize="20" Foreground="white"><Run Text="Номер телефона:"/></TextBlock>
                                    <TextBlock x:Name="UserPhone" FontSize="20" Padding="10 30 0 0" Foreground="white"></TextBlock>
                                </StackPanel >
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="Resources/oz.png" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel>
                            <Image Source="Resources/Park.jpg" Margin="0 10 0 0" Height="129"/>
                            <TextBlock FontSize="25" Foreground="Purple" HorizontalAlignment="Center">Оставить отзыв</TextBlock>
                            <TextBox x:Name="MyMessege" Background="White" Margin="0 10 0 10" Width="700" Height="200" FontFamily="Times New Roman" FontSize="14" Padding="10 10 0 0"></TextBox>
                            <Button Width="400" Content="Отправить" Click="Send_Click" Margin="0 0 0 10"></Button>
                            <Button Width="400" Content="Посмотреть все отзывы" Click="Allrevi_Click"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="Resources/Park.jpg" Width="40" Height="40"></Image>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel>
                            <Button Width="100" HorizontalAlignment="Right" FontSize="8" Click="Reload_Click" Content="Обновить">

                            </Button>
                            <Image Source="Resources/Park.jpg" Margin="0 10 0 0" Height="129"/>
                            <TextBlock FontSize="25" Foreground="Purple" HorizontalAlignment="Center">Парковка</TextBlock>
                            <TextBlock FontSize="20" HorizontalAlignment="Center">Загруженность парковки:</TextBlock>
                            <TextBlock x:Name="FreeBusy" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                            <RadioButton x:Name="CheckA" HorizontalAlignment="Center" Content="A" IsChecked="True"></RadioButton>
                            <RadioButton x:Name="CheckB" HorizontalAlignment="Center" Content="B"></RadioButton>
                            <RadioButton x:Name="CheckC" HorizontalAlignment="Center" Content="C"></RadioButton>
                            <Button Content="Припоркаваться/Выехать" Margin="0 20 0 0" Click="EnterExitPark_Click"></Button>
                            <TextBlock x:Name="PlaceSector" FontSize="14" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Green"></TextBlock>
                            <TextBlock x:Name="PlaceNumber" FontSize="14" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Green"></TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
