Parking/Parking/Admin/AdminTimeParking.xaml

<Window x:Class="Parking.Admin.AdminTimeParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Admin"
        mc:Ignorable="d"
        Title="AdminTimeParking" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF603A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock FontSize="18" Foreground="Red" HorizontalAlignment="Center" Margin="0 10 0 0">Информация о времени парковки</TextBlock>
            <ListBox Height="350" Margin="40 10 40 0" Background="White" ItemsSource="{Binding bookings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Firstname}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Number}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Timestart}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Timeend}" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
