Parking/Parking/Admin/AdminPlaceStatusInfo.xaml

<Window x:Class="Parking.Admin.AdminPlaceStatusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Admin"
        mc:Ignorable="d"
        Title="Parking" Height="475" Width="800" MinWidth="700" MinHeight="475">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF603A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock FontSize="18" Foreground="Red" HorizontalAlignment="Center" Margin="0 10 0 10">Информация о статусе места парковки</TextBlock>
            <ListBox x:Name="ListPlace" Height="350" Margin="40 0 40 0" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Number}" FontSize="14" Foreground="green"></TextBlock>
                            <TextBlock Text="{Binding Status}" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Foreground="White" FontSize="14" Margin="40 0">True - свободно</TextBlock>
            <TextBlock Foreground="White" FontSize="14" Margin="40 0">false - занято</TextBlock>
        </StackPanel>
    </Grid>
</Window>
