Parking/Parking/Admin/AdminFindResult.xaml

<Window x:Class="Parking.Admin.AdminFindResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Admin"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="800" MinWidth="700" MinHeight="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF603A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <ListBox Height="350" Margin="40 10 40 0" Background="White" ItemsSource="{Binding Reviews}" SelectedItem="{Binding Review}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" FontSize="14" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Firstname}" FontSize="14" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Secondname}" FontSize="14" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Mobile}" Width="690" TextWrapping="Wrap" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Email}" Width="690" TextWrapping="Wrap" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="40 10 40 0" Content="Удалить" Command="{Binding delete}"></Button>
        </StackPanel>
    </Grid>
</Window>
