Parking/Parking/Admin/AdminUserFindResult.xaml

<Window x:Class="Parking.Admin.AdminUserFindResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Admin"
        mc:Ignorable="d"
        Title="Parking" Height="475" Width="800" MinWidth="700" MinHeight="475">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF603A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock FontSize="16" Foreground="Red" HorizontalAlignment="Center" Margin="0 10 0 0">Результат поиска</TextBlock>
            <ListBox x:Name="ListUser" Height="350" Margin="40 10 40 0" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserId}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Firstname}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Secondname}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding email}" FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding Mobile}" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="40 0 40 0" Background="#FFB73A3A" BorderBrush="#FF760A5B" Content="Удалить пользователя" Click="Delete_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
