Parking/Parking/Admin/MainAdmin.xaml

<Window x:Class="Parking.Admin.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Admin"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="800" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF603A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock FontSize="18" Foreground="Red" HorizontalAlignment="Center" Margin="0 10 0 10">Администратор</TextBlock>
            <TextBlock x:Name="AdminName" FontSize="16"  Margin="0 10 0 10" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <Button Margin="0 10 0 20" Content="Пользователи" Background="#FFB73A3A" BorderBrush="#FFC3BECD" Click="Users_Click"></Button>
            <Button Margin="0 10 0 20" Content="Отзывы" Background="#FFB7743A" BorderBrush="#FFC1BCCB" Click="AdRev_Click"></Button>
            <Button Margin="0 10 0 20" Content="Время парковки" Background="#FFAE1D41" BorderBrush="#FFD4D1D9" Click="TimePark_Click"></Button>
            <Button Margin="0 10 0 20" Content="Места парковки" Background="#FFD6955E" BorderBrush="#FFC1BCCB" Click="Place_Click"></Button>
            <RadioButton x:Name="CheckA" HorizontalAlignment="Center" Content="A" IsChecked="True"></RadioButton>
            <RadioButton x:Name="CheckB" HorizontalAlignment="Center" Content="B"></RadioButton>
            <RadioButton x:Name="CheckC" HorizontalAlignment="Center" Content="C"></RadioButton>
        </StackPanel>
    </Grid>
</Window>
